language: python
services:
  - docker
python:
  - "3.8"
install:
  - make deps
script:
  - make lint
  - make test
  - make test_xunit
  - make docker_build
  - make docker_push
deploy:
  provider: heroku
  app: stark-mesa-05754
  api_key: ${HEROKU_API_KEY}
